# ======================================================================================================
# Antispam-it | The Blocklist to trap a lot of rubbish ... hand-curated to fight spammers harassing poor mailboxes .it #spamrevenge
# Strictly blocks advertisements networks, malwares, spams, statistics & trackers included in phishing/malware/spam 
# campaign harassing poor italian (domain.it) mailboxes. Manually verified, and is updated regularly.
# 
# Total Domains: 1524
# Total Emails: 202
# Total IPs: 42
# Last Update: 260219T121755+0100
# 
# Project website: https://github.com/marco-acorte/antispam-it/ 
# 
# Support the project with a donation: https://www.buymeacoffee.com/marcoacorte
# 
# This work is licensed under a GNU General Public License v3.0.
# ======================================================================================================

# Antispam IT - Sieve Filter
# 
# Automatically blocks emails from Italian spam domains
# 
# To use this filter, upload it to your mail server that supports Sieve
# (e.g., Dovecot, Cyrus IMAP, etc.)

require ["envelope", "fileinto", "reject"];

# Blocks emails from spam domains
if anyof (
    envelope :domain :is "from" "cittamarketing.it"
    ,envelope :domain :is "from" "itnode.it"
    ,envelope :domain :is "from" "sarlmrobert.site"
    ,envelope :domain :is "from" "lemontdore.com"
    ,envelope :domain :is "from" "ccpc-group.com"
    ,envelope :domain :is "from" "lshsgcxs.com"
    ,envelope :domain :is "from" "myrholm.dk"
    ,envelope :domain :is "from" "intnet.mu"
    ,envelope :domain :is "from" "mistraladv.com"
    ,envelope :domain :is "from" "camoremounimerom.com"
    ,envelope :domain :is "from" "authenticious.co.uk"
    ,envelope :domain :is "from" "pagopaservi.net"
    ,envelope :domain :is "from" "acquain-bocca.it"
    ,envelope :domain :is "from" "viaggiditurismo.com"
    ,envelope :domain :is "from" "portugalawards.pt"
    ,envelope :domain :is "from" "rqzdcl.com"
    ,envelope :domain :is "from" "023keji.com"
    ,envelope :domain :is "from" "get-programmers.com"
    ,envelope :domain :is "from" "net.gabunsre.de"
    ,envelope :domain :is "from" "lusha-notice.com"
    ,envelope :domain :is "from" "gmsummit.it"
    ,envelope :domain :is "from" "glsummit.it"
    ,envelope :domain :is "from" "ghrsummit.it"
    ,envelope :domain :is "from" "gedsummit.it"
    ,envelope :domain :is "from" "glmsummit.it"
    ,envelope :domain :is "from" "metalskateboards.com"
    ,envelope :domain :is "from" "hockeymonkey.com"
    ,envelope :domain :is "from" "rinkit.com"
    ,envelope :domain :is "from" "pusheenbox.com"
    ,envelope :domain :is "from" "currentbody.com"
    ,envelope :domain :is "from" "themid-field.top"
    ,envelope :domain :is "from" "riverspirittusa.top"
    ,envelope :domain :is "from" "registratura.net"
    ,envelope :domain :is "from" "acstudiolab.it"
    ,envelope :domain :is "from" "mailtrack.es"
    ,envelope :domain :is "from" "rocketcomunicazione.com"
    ,envelope :domain :is "from" "artereligiosapuglia.it"
    ,envelope :domain :is "from" "bombolead.it"
    ,envelope :domain :is "from" "dealconto.it"
    ,envelope :domain :is "from" "poker-tracker.top"
    ,envelope :domain :is "from" "trash-removal-5112.shop"
    ,envelope :domain :is "from" "rumpl.com"
    ,envelope :domain :is "from" "qqbetwin.top"
    ,envelope :domain :is "from" "frescadepuratori.it"
    ,envelope :domain :is "from" "home-solar-systems-info.online"
    ,envelope :domain :is "from" "online777.top"
    ,envelope :domain :is "from" "gz-qkmxjt.com"
    ,envelope :domain :is "from" "lunasandals.com"
    ,envelope :domain :is "from" "2p-realestate.it"
    ,envelope :domain :is "from" "2p-realestate.net"
    ,envelope :domain :is "from" "cronos.house"
    ,envelope :domain :is "from" "adobeevents.com"
    ,envelope :domain :is "from" "lunasandals.com"
    ,envelope :domain :is "from" "fratellirose.shop"
    ,envelope :domain :is "from" "expo-etf.com"
    ,envelope :domain :is "from" "bonolacenter.eu"
    ,envelope :domain :is "from" "111309.com"
    ,envelope :domain :is "from" "campagne2026.cloud"
    ,envelope :domain :is "from" "zhongtingjia.com"
    ,envelope :domain :is "from" "snny.net"
    ,envelope :domain :is "from" "cyberreliablesafedefense.autos"
    ,envelope :domain :is "from" "binuhase.de"
    ,envelope :domain :is "from" "owninnervoice.com"
    ,envelope :domain :is "from" "heidiklein.com"
    ,envelope :domain :is "from" "gruopmxa.com.mx"
    ,envelope :domain :is "from" "xelaroflux.cfd"
    ,envelope :domain :is "from" "zexomandral.cfd"
    ,envelope :domain :is "from" "bjhxxyzulin.com"
    ,envelope :domain :is "from" "d-daybeaches.com"
    ,envelope :domain :is "from" "madeinitaly004.cloud"
    ,envelope :domain :is "from" "professionalseocleanup.com"
    ,envelope :domain :is "from" "parikart.com"
    ,envelope :domain :is "from" "novritsch.com"
    ,envelope :domain :is "from" "sisitariffe.it"
    ,envelope :domain :is "from" "sbaggie.com"
    ,envelope :domain :is "from" "sbaggie.it"
    ,envelope :domain :is "from" "fangdajing.net"
    ,envelope :domain :is "from" "chezlaurettedole.fr"
    ,envelope :domain :is "from" "chez-laurette-dole.com"
    ,envelope :domain :is "from" "erhuanlu.net"
    ,envelope :domain :is "from" "mtfinfodept.com"
    ,envelope :domain :is "from" "melissawashburn.info"
    ,envelope :domain :is "from" "chic.ae"
    ,envelope :domain :is "from" "bnl-supporto.com"
    ,envelope :domain :is "from" "masterpiecethemonth.com"
    ,envelope :domain :is "from" "beep.pl"
    ,envelope :domain :is "from" "perfectstormguitarrocker.site"
    ,envelope :domain :is "from" "greatmarketing.shop"
    ,envelope :domain :is "from" "newestdeals.shop"
    ,envelope :domain :is "from" "bussolocean.com"
    ,envelope :domain :is "from" "traduccionesrenace.com"
    ,envelope :domain :is "from" "nceoip.com"
    ,envelope :domain :is "from" "ts-clicks.com"
    ,envelope :domain :is "from" "theappsdeveloper.com"
    ,envelope :domain :is "from" "lightningfastriderzone.cfd"
    ,envelope :domain :is "from" "lytdng.com"
    ,envelope :domain :is "from" "interactivebrokers.com"
    ,envelope :domain :is "from" "interiakastliverebrozkeers.com"
    ,envelope :domain :is "from" "erergame.net"
    ,envelope :domain :is "from" "interiakastlivuresbrokeers.com"
    ,envelope :domain :is "from" "xgdhsp.com"
    ,envelope :domain :is "from" "incrediblehikerwildforce.site"
    ,envelope :domain :is "from" "dtihost.com"
    ,envelope :domain :is "from" "eurofintechsrl.it"
    ,envelope :domain :is "from" "email-signature-image.com"
    ,envelope :domain :is "from" "luxurylifestyle.com"
    ,envelope :domain :is "from" "smtpemerald.com"
    ,envelope :domain :is "from" "madeinitaly.kz"
    ,envelope :domain :is "from" "madeinitaly002.cloud"
    ,envelope :domain :is "from" "levooil.com"
    ,envelope :domain :is "from" "2p-realestate.com"
    ,envelope :domain :is "from" "tsmtpdiamond.com"
    ,envelope :domain :is "from" "businesstics.com"
    ,envelope :domain :is "from" "magnews-email.com"
    ,envelope :domain :is "from" "concordia-events.it"
    ,envelope :domain :is "from" "globalsummit.it"
    ,envelope :domain :is "from" "dreamseekerhighflyer.site"
    ,envelope :domain :is "from" "dorsnextleveladventurezone.cyou"
    ,envelope :domain :is "from" "onlynaturalpet.com"
    ,envelope :domain :is "from" "frangolo.shop"
    ,envelope :domain :is "from" "alfabradini.uk"
    ,envelope :domain :is "from" "campagnaemail.info"
    ,envelope :domain :is "from" "graflantz.com"
    ,envelope :domain :is "from" "businesses10.com"
    ,envelope :domain :is "from" "ipervisione.com"
    ,envelope :domain :is "from" "pemmi.org"
    ,envelope :domain :is "from" "ipromonews.com"
    ,envelope :domain :is "from" "infoazienda.cloud"
    ,envelope :domain :is "from" "larioreti.it"
    ,envelope :domain :is "from" "6ck.it"
    ,envelope :domain :is "from" "i-24.it"
    ,envelope :domain :is "from" "campagnesms.it"
    ,envelope :domain :is "from" "buonicoupon.it"
    ,envelope :domain :is "from" "spedizionediretta.it"
    ,envelope :domain :is "from" "hrgo.it"
    ,envelope :domain :is "from" "tsmtpgalaxy.com"
    ,envelope :domain :is "from" "letter-access.co"
    ,envelope :domain :is "from" "flexi-access.co"
    ,envelope :domain :is "from" "lecostedelloionio.it"
    ,envelope :domain :is "from" "iluoghidellafede.it"
    ,envelope :domain :is "from" "greciadasogno.com"
    ,envelope :domain :is "from" "adgoon.it"
    ,envelope :domain :is "from" "890g.com"
    ,envelope :domain :is "from" "345jc.com"
    ,envelope :domain :is "from" "cura-connettersi.net"
    ,envelope :domain :is "from" "corporate-connection.co"
    ,envelope :domain :is "from" "email-connection.co"
    ,envelope :domain :is "from" "eqikj.com"
    ,envelope :domain :is "from" "techbuzztools.shop"
    ,envelope :domain :is "from" "ipercloud.it"
    ,envelope :domain :is "from" "mdrctr.com"
    ,envelope :domain :is "from" "cuevana-2.info"
    ,envelope :domain :is "from" "cuevana3me.info"
    ,envelope :domain :is "from" "clubofgenius.com"
    ,envelope :domain :is "from" "renliangliang.com"
    ,envelope :domain :is "from" "hdsbase.shop"
    ,envelope :domain :is "from" "pawtrim.shop"
    ,envelope :domain :is "from" "bargainsly.com"
    ,envelope :domain :is "from" "promozioniimperdibili.it"
    ,envelope :domain :is "from" "graficiavvocatiriuniti.it"
    ,envelope :domain :is "from" "cnzimo.com"
    ,envelope :domain :is "from" "jlmsx.net"
    ,envelope :domain :is "from" "xiaoxihb.com"
    ,envelope :domain :is "from" "oooqo.com"
    ,envelope :domain :is "from" "emails-routing.co"
    ,envelope :domain :is "from" "broadcast-access.co"
    ,envelope :domain :is "from" "lingbiwang.com"
    ,envelope :domain :is "from" "websitesingh.com"
    ,envelope :domain :is "from" "furtherinfo.info"
    ,envelope :domain :is "from" "medicopostura.com"
    ,envelope :domain :is "from" "bangeshop.com"
    ,envelope :domain :is "from" "speed-seo.net"
    ,envelope :domain :is "from" "lupeixin.com"
    ,envelope :domain :is "from" "sndah.com"
    ,envelope :domain :is "from" "jf1599.com"
    ,envelope :domain :is "from" "electricbikesuperstore.com.au"
    ,envelope :domain :is "from" "saonasociedadanonima.com"
    ,envelope :domain :is "from" "programs-projects.biz"
    ,envelope :domain :is "from" "aicontactor.it"
    ,envelope :domain :is "from" "diffusion-access.co"
    ,envelope :domain :is "from" "email-road.co"
    ,envelope :domain :is "from" "cnhdw.com"
    ,envelope :domain :is "from" "wm-kc.com"
    ,envelope :domain :is "from" "whoglocal.com"
    ,envelope :domain :is "from" "inboxarrow.website"
    ,envelope :domain :is "from" "inboxarrow.xyz"
    ,envelope :domain :is "from" "20storieshigh.org.uk"
    ,envelope :domain :is "from" "junfeng99.com"
    ,envelope :domain :is "from" "c3-corp.com"
    ,envelope :domain :is "from" "sitespark.tech"
    ,envelope :domain :is "from" "mapsboost.top"
    ,envelope :domain :is "from" "businesstechgenius.com"
    ,envelope :domain :is "from" "convieneora.it"
    ,envelope :domain :is "from" "iqiwang.com"
    ,envelope :domain :is "from" "super87.com"
    ,envelope :domain :is "from" "fev-votrelogo.fr"
    ,envelope :domain :is "from" "warriorplus.com"
    ,envelope :domain :is "from" "mediacodeapp.com"
    ,envelope :domain :is "from" "stqmzn.com"
    ,envelope :domain :is "from" "psgg123.com"
    ,envelope :domain :is "from" "across.it"
    ,envelope :domain :is "from" "creditostudio.com"
    ,envelope :domain :is "from" "playtaac.it"
    ,envelope :domain :is "from" "proof-bridging.top"
    ,envelope :domain :is "from" "makesy.com"
    ,envelope :domain :is "from" "thescullery.ie"
    ,envelope :domain :is "from" "keq7.com"
    ,envelope :domain :is "from" "bro-app.it"
    ,envelope :domain :is "from" "clwzxl.com"
    ,envelope :domain :is "from" "salescontents.com"
    ,envelope :domain :is "from" "getmeyellow.com"
    ,envelope :domain :is "from" "callnme.fit"
    ,envelope :domain :is "from" "get-free-seo.com"
    ,envelope :domain :is "from" "finanza-nex.net"
    ,envelope :domain :is "from" "digitalxflow.com"
    ,envelope :domain :is "from" "monkeydigital.co"
    ,envelope :domain :is "from" "wolf.agency"
    ,envelope :domain :is "from" "marika.com"
    ,envelope :domain :is "from" "klclick1.com"
    ,envelope :domain :is "from" "mvstselect.com"
    ,envelope :domain :is "from" "klclick.com"
    ,envelope :domain :is "from" "cnkia.net"
    ,envelope :domain :is "from" "ilcascinale.com"
    ,envelope :domain :is "from" "jiuzuzong.com"
    ,envelope :domain :is "from" "connecta-agency.it"
    ,envelope :domain :is "from" "connectasrl.it"
    ,envelope :domain :is "from" "serpbooster.top"
    ,envelope :domain :is "from" "mwspace.com"
    ,envelope :domain :is "from" "tlby021.com"
    ,envelope :domain :is "from" "modulstudio.it"
    ,envelope :domain :is "from" "newsmodulstudio.it"
    ,envelope :domain :is "from" "nexi-soluzioni.org"
    ,envelope :domain :is "from" "digitalinnovatica.com"
    ,envelope :domain :is "from" "medialab-eu.it"
    ,envelope :domain :is "from" "ufficiogadget.info"
    ,envelope :domain :is "from" "letters-range.co"
    ,envelope :domain :is "from" "professional-range.co"
    ,envelope :domain :is "from" "colisefro.fanlink.tv"
    ,envelope :domain :is "from" "esselunga.fanlink.tv"
    ,envelope :domain :is "from" "storediscountshopperz.club"
    ,envelope :domain :is "from" "entalhygieneproducts.icu"
    ,envelope :domain :is "from" "letter-funnel.co"
    ,envelope :domain :is "from" "professional-datalift.co"
    ,envelope :domain :is "from" "large-range.co"
    ,envelope :domain :is "from" "proof-range.co"
    ,envelope :domain :is "from" "rotevcolab.com"
    ,envelope :domain :is "from" "reputando.com"
    ,envelope :domain :is "from" "aipromo.it"
    ,envelope :domain :is "from" "azlavoro.it"
    ,envelope :domain :is "from" "next-funnel.co"
    ,envelope :domain :is "from" "professionals-range.co"
    ,envelope :domain :is "from" "playtaac.com"
    ,envelope :domain :is "from" "reactteam.digital"
    ,envelope :domain :is "from" "livejob.app"
    ,envelope :domain :is "from" "tomyaccount.com"
    ,envelope :domain :is "from" "strictlyseonet.com"
    ,envelope :domain :is "from" "nivolab.com"
    ,envelope :domain :is "from" "livejob.biz"
    ,envelope :domain :is "from" "bonolaoffice.cloud"
    ,envelope :domain :is "from" "onlinelocalmarketing.org"
    ,envelope :domain :is "from" "onlinelocalmarketing.net"
    ,envelope :domain :is "from" "csqs.it"
    ,envelope :domain :is "from" "emailcertificatapec.it"
    ,envelope :domain :is "from" "contactorai.it"
    ,envelope :domain :is "from" "badlinkscleanup.com"
    ,envelope :domain :is "from" "accstores.com"
    ,envelope :domain :is "from" "ranksrecovery.com"
    ,envelope :domain :is "from" "nexttdev.com"
    ,envelope :domain :is "from" "next-range.top"
    ,envelope :domain :is "from" "airwheelstore.com"
    ,envelope :domain :is "from" "0daymusic.org"
    ,envelope :domain :is "from" "buybrand.net"
    ,envelope :domain :is "from" "digitcomc.shop"
    ,envelope :domain :is "from" "grandte.click"
    ,envelope :domain :is "from" "corporate-range.top"
    ,envelope :domain :is "from" "next-road.top"
    ,envelope :domain :is "from" "commerceshq.com"
    ,envelope :domain :is "from" "gemte.click"
    ,envelope :domain :is "from" "designyourwebs.com"
    ,envelope :domain :is "from" "minin-sz.com"
    ,envelope :domain :is "from" "monkey-digital.com"
    ,envelope :domain :is "from" "creative-digital.net"
    ,envelope :domain :is "from" "italiane-cliente.net"
    ,envelope :domain :is "from" "sichq.com"
    ,envelope :domain :is "from" "italiane-cliente.com"
    ,envelope :domain :is "from" "piano-industriale.it"
    ,envelope :domain :is "from" "alimenta.biz"
    ,envelope :domain :is "from" "ebtrk6.com"
    ,envelope :domain :is "from" "ebtrk5.com"
    ,envelope :domain :is "from" "ebtrk4.com"
    ,envelope :domain :is "from" "ebtrk3.com"
    ,envelope :domain :is "from" "ebtrk2.com"
    ,envelope :domain :is "from" "ebtrk1.com"
    ,envelope :domain :is "from" "tryengagebay.com"
    ,envelope :domain :is "from" "engagebay.com"
    ,envelope :domain :is "from" "postepay-evolution.info"
    ,envelope :domain :is "from" "digital-x-press.co"
    ,envelope :domain :is "from" "tubakon.com"
    ,envelope :domain :is "from" "shcmfg.cn"
    ,envelope :domain :is "from" "shcmfg.com"
    ,envelope :domain :is "from" "lavoro24.it"
    ,envelope :domain :is "from" "phpminds.com"
    ,envelope :domain :is "from" "uninform.com"
    ,envelope :domain :is "from" "companyloans.us"
    ,envelope :domain :is "from" "pcxleads.com"
    ,envelope :domain :is "from" "compara.info"
    ,envelope :domain :is "from" "unilever-tenders.com"
    ,envelope :domain :is "from" "bancomail.org"
    ,envelope :domain :is "from" "bancomail.it"
    ,envelope :domain :is "from" "unilever-belgium.com"
    ,envelope :domain :is "from" "compralike.it"
    ,envelope :domain :is "from" "thecodepals.com"
    ,envelope :domain :is "from" "anthonydover.net"
    ,envelope :domain :is "from" "travelwop.com"
    ,envelope :domain :is "from" "tubakon.com"
    ,envelope :domain :is "from" "mail-linking.top"
    ,envelope :domain :is "from" "preventiviemail.it"
    ,envelope :domain :is "from" "impiego24.it"
    ,envelope :domain :is "from" "comelavorare.com"
    ,envelope :domain :is "from" "mediaasset.it"
    ,envelope :domain :is "from" "business-routing.top"
    ,envelope :domain :is "from" "professional-linking.top"
    ,envelope :domain :is "from" "labonnecommunication.fr"
    ,envelope :domain :is "from" "artlangs.co"
    ,envelope :domain :is "from" "buildmywebsiterank.com"
    ,envelope :domain :is "from" "cialis.lat"
    ,envelope :domain :is "from" "italyoffice.info"
    ,envelope :domain :is "from" "julupe.fr"
    ,envelope :domain :is "from" "clipea.eu"
    ,envelope :domain :is "from" "computers1000.com"
    ,envelope :domain :is "from" "mails-routing.top"
    ,envelope :domain :is "from" "turisteandoporhuelva.es"
    ,envelope :domain :is "from" "ocplanetinformatica.it"
    ,envelope :domain :is "from" "societe-range.top"
    ,envelope :domain :is "from" "kzesportazioni.cloud"
    ,envelope :domain :is "from" "aziendeexport.cloud"
    ,envelope :domain :is "from" "diffusion-range.top"
    ,envelope :domain :is "from" "diffusion-funnel.top"
    ,envelope :domain :is "from" "affiliatesoffice.com"
    ,envelope :domain :is "from" "wbfactor.com"
    ,envelope :domain :is "from" "pagamentodellefatture.com.pl"
    ,envelope :domain :is "from" "thedesignsaward.com"
    ,envelope :domain :is "from" "augeology.net"
    ,envelope :domain :is "from" "mowervi.net"
    ,envelope :domain :is "from" "a-corps-retrouve.com"
    ,envelope :domain :is "from" "morgenrothdevelopment.com"
    ,envelope :domain :is "from" "connectasrl.it"
    ,envelope :domain :is "from" "gaillac-distribution.fr"
    ,envelope :domain :is "from" "lorrinelindsay.com"
    ,envelope :domain :is "from" "talamhas.com"
    ,envelope :domain :is "from" "i-bit.pt"
    ,envelope :domain :is "from" "augeology.net"
    ,envelope :domain :is "from" "smartluggage.net"
    ,envelope :domain :is "from" "impresapastore.it"
    ,envelope :domain :is "from" "expert-range.top"
    ,envelope :domain :is "from" "szsbb.eu"
    ,envelope :domain :is "from" "peggychan.pro"
    ,envelope :domain :is "from" "jsscomp.com"
    ,envelope :domain :is "from" "infoimpresa.cloud"
    ,envelope :domain :is "from" "letter-funnel.top"
    ,envelope :domain :is "from" "catenaliggette.net"
    ,envelope :domain :is "from" "oplimisme.com"
    ,envelope :domain :is "from" "amazewor.shop"
    ,envelope :domain :is "from" "comunicazionistaff.info"
    ,envelope :domain :is "from" "quecesoitlu.fr"
    ,envelope :domain :is "from" "risparmiazienda.it"
    ,envelope :domain :is "from" "ascpm.info"
    ,envelope :domain :is "from" "quoiquepourtant.fr"
    ,envelope :domain :is "from" "mail-yahoo.dev"
    ,envelope :domain :is "from" "ffb-bk.com"
    ,envelope :domain :is "from" "europsys.it"
    ,envelope :domain :is "from" "proof-range.top"
    ,envelope :domain :is "from" "teamisd.com"
    ,envelope :domain :is "from" "toolmoldmoulds.com"
    ,envelope :domain :is "from" "codedrix.com"
    ,envelope :domain :is "from" "company-funnel.top"
    ,envelope :domain :is "from" "linkbuildersteam.com"
    ,envelope :domain :is "from" "labeloa.ink"
    ,envelope :domain :is "from" "soft2share.com"
    ,envelope :domain :is "from" "wise-access.com"
    ,envelope :domain :is "from" "professionals-funnel.top"
    ,envelope :domain :is "from" "directdiffusion.uk"
    ,envelope :domain :is "from" "relibilatonian.com"
    ,envelope :domain :is "from" "csemsi.org"
    ,envelope :domain :is "from" "flexy-bridging.top"
    ,envelope :domain :is "from" "news-range.top"
    ,envelope :domain :is "from" "velocilikes.it"
    ,envelope :domain :is "from" "seguiplus.it"
    ,envelope :domain :is "from" "emails-funnel.top"
    ,envelope :domain :is "from" "email-range.top"
    ,envelope :domain :is "from" "new-linking.top"
    ,envelope :domain :is "from" "catenaliggette.net"
    ,envelope :domain :is "from" "wimtran.org"
    ,envelope :domain :is "from" "sebrinawillett.net"
    ,envelope :domain :is "from" "codemywordpress.com"
    ,envelope :domain :is "from" "mailtargetservizi.it"
    ,envelope :domain :is "from" "meetteck.com"
    ,envelope :domain :is "from" "bargainsoffice.com"
    ,envelope :domain :is "from" "archadu.fr"
    ,envelope :domain :is "from" "consulting-routing.top"
    ,envelope :domain :is "from" "diffusion-bridging.top"
    ,envelope :domain :is "from" "areaclientiwebb.com"
    ,envelope :domain :is "from" "web4you.in"
    ,envelope :domain :is "from" "besocta.com"
    ,envelope :domain :is "from" "3scoin.com"
    ,envelope :domain :is "from" "apcis.org"
    ,envelope :domain :is "from" "casreg-forms1.com"
    ,envelope :domain :is "from" "ebr2023.com"
    ,envelope :domain :is "from" "ebr2024.com"
    ,envelope :domain :is "from" "domainsubmit.info"
    ,envelope :domain :is "from" "myhrm.org"
    ,envelope :domain :is "from" "wg-2024.info"
    ,envelope :domain :is "from" "psxapi.com"
    ,envelope :domain :is "from" "aprireingermania.it"
    ,envelope :domain :is "from" "filbe.wiki"
    ,envelope :domain :is "from" "lacommarket.fr"
    ,envelope :domain :is "from" "trovaclientidigitali.it"
    ,envelope :domain :is "from" "apizzi.com"
    ,envelope :domain :is "from" "enlignebe.shop"
    ,envelope :domain :is "from" "productofchoice.com"
    ,envelope :domain :is "from" "mlcbbs.com"
    ,envelope :domain :is "from" "julape.fr"
    ,envelope :domain :is "from" "professional-range.top"
    ,envelope :domain :is "from" "mail-funnel.top"
    ,envelope :domain :is "from" "prodottiufficio.info"
    ,envelope :domain :is "from" "buysocials.it"
    ,envelope :domain :is "from" "bargainsagency.com"
    ,envelope :domain :is "from" "offerteboomer.it"
    ,envelope :domain :is "from" "marketstorexperts.pro"
    ,envelope :domain :is "from" "hotelrivierableu.it"
    ,envelope :domain :is "from" "ngm-soluzioniufficio.com"
    ,envelope :domain :is "from" "hehobergers.fr"
    ,envelope :domain :is "from" "technofoam.ir"
    ,envelope :domain :is "from" "biz-linking.top"
    ,envelope :domain :is "from" "experts-bridging.top"
    ,envelope :domain :is "from" "barbieriapp.it"
    ,envelope :domain :is "from" "eubusinessregister.net"
    ,envelope :domain :is "from" "eubusinessregister.org"
    ,envelope :domain :is "from" "nrcir.org"
    ,envelope :domain :is "from" "hebrgers.fr"
    ,envelope :domain :is "from" "atyrau-refinery.com"
    ,envelope :domain :is "from" "termoplusimpianti.it"
    ,envelope :domain :is "from" "uwidesign.website"
    ,envelope :domain :is "from" "furtherinfo.org"
    ,envelope :domain :is "from" "accstores.com"
    ,envelope :domain :is "from" "adgsales.eu"
    ,envelope :domain :is "from" "club-3d.com"
    ,envelope :domain :is "from" "alcosdigital.com"
    ,envelope :domain :is "from" "staipbiddy.fr"
    ,envelope :domain :is "from" "adlifters.com"
    ,envelope :domain :is "from" "gadgetufficio.info"
    ,envelope :domain :is "from" "mails-bridging.top"
    ,envelope :domain :is "from" "next-routing.top"
    ,envelope :domain :is "from" "informaimpresa.cloud"
    ,envelope :domain :is "from" "ljy1500.com"
    ,envelope :domain :is "from" "airwheel.net"
    ,envelope :domain :is "from" "airwheel.com"
    ,envelope :domain :is "from" "huang04262114.com"
    ,envelope :domain :is "from" "notepad.plus"
    ,envelope :domain :is "from" "demguru.com"
    ,envelope :domain :is "from" "offerteai.it"
    ,envelope :domain :is "from" "brazorfajeje.it"
    ,envelope :domain :is "from" "dogo168.com"
    ,envelope :domain :is "from" "fang111.com"
    ,envelope :domain :is "from" "okcolo.pics"
    ,envelope :domain :is "from" "milesa.click"
    ,envelope :domain :is "from" "wt29.com"
    ,envelope :domain :is "from" "onlinetuitionsaudiarabia.com"
    ,envelope :domain :is "from" "corporatelivery.com"
    ,envelope :domain :is "from" "windtre.in-voice.it"
    ,envelope :domain :is "from" "avissam.click"
    ,envelope :domain :is "from" "offreslo.pics"
    ,envelope :domain :is "from" "societe-routing.top"
    ,envelope :domain :is "from" "biz-funnel.top"
    ,envelope :domain :is "from" "epicwaterfilters.com"
    ,envelope :domain :is "from" "lignedo.pics"
    ,envelope :domain :is "from" "hqb007.com"
    ,envelope :domain :is "from" "opelo.pics"
    ,envelope :domain :is "from" "xj373.com"
    ,envelope :domain :is "from" "datanode.cloud"
    ,envelope :domain :is "from" "liodo.pics"
    ,envelope :domain :is "from" "syt610.com"
    ,envelope :domain :is "from" "livredo.pics"
    ,envelope :domain :is "from" "lj168.net"
    ,envelope :domain :is "from" "xft77.com"
    ,envelope :domain :is "from" "bilansa.click"
    ,envelope :domain :is "from" "sdx-auto.com"
    ,envelope :domain :is "from" "sapphiretech.it"
    ,envelope :domain :is "from" "livreto.click"
    ,envelope :domain :is "from" "pailledo.click"
    ,envelope :domain :is "from" "pailleap.click"
    ,envelope :domain :is "from" "pstsrl.it"
    ,envelope :domain :is "from" "minutro.it"
    ,envelope :domain :is "from" "verrengia.it"
    ,envelope :domain :is "from" "partageap.click"
    ,envelope :domain :is "from" "c24web.com"
    ,envelope :domain :is "from" "servizio-nexi-pay.info"
    ,envelope :domain :is "from" "tradespark.co"
    ,envelope :domain :is "from" "b2bexpertisehub.co"
    ,envelope :domain :is "from" "risoluzione-integrativa.net"
    ,envelope :domain :is "from" "b2bvaluedigitale.co"
    ,envelope :domain :is "from" "letter-connection.lat"
    ,envelope :domain :is "from" "large-connection.run"
    ,envelope :domain :is "from" "commercenexus.co"
    ,envelope :domain :is "from" "connectmarket.co"
    ,envelope :domain :is "from" "new-connection.lat"
    ,envelope :domain :is "from" "lioto.click"
    ,envelope :domain :is "from" "undustrieto.click"
    ,envelope :domain :is "from" "bizb2blink.co"
    ,envelope :domain :is "from" "labelsod.monster"
    ,envelope :domain :is "from" "soluzionieconomicheb2b.co"
    ,envelope :domain :is "from" "letters-connection.lat"
    ,envelope :domain :is "from" "company-connection.lat"
    ,envelope :domain :is "from" "b2bcrescita.co"
    ,envelope :domain :is "from" "livreod.sbs"
    ,envelope :domain :is "from" "ligneto.click"
    ,envelope :domain :is "from" "connectburst.co"
    ,envelope :domain :is "from" "networkb2b.co"
    ,envelope :domain :is "from" "promingle.co"
    ,envelope :domain :is "from" "restaurantcastello.ru"
    ,envelope :domain :is "from" "info-path.eu"
    ,envelope :domain :is "from" "letter-connection.run"
    ,envelope :domain :is "from" "commercioelettronicob2bdigitale.co"
    ,envelope :domain :is "from" "bizglobalimpact.co"
    ,envelope :domain :is "from" "comssa.ink"
    ,envelope :domain :is "from" "ional.co.uk"
    ,envelope :domain :is "from" "followerinstant.it"
    ,envelope :domain :is "from" "sendyto.ink"
    ,envelope :domain :is "from" "digitalstrategyb2bdigitale.co"
    ,envelope :domain :is "from" "agencymarketingonline.it"
    ,envelope :domain :is "from" "sacoaperdere.com"
    ,envelope :domain :is "from" "campagnedemuno.it"
    ,envelope :domain :is "from" "campagnedemuno.info"
    ,envelope :domain :is "from" "filpoo.click"
    ,envelope :domain :is "from" "optimab2b.top"
    ,envelope :domain :is "from" "tradementorship.co"
    ,envelope :domain :is "from" "b2bboost.co"
    ,envelope :domain :is "from" "wpatcore.com"
    ,envelope :domain :is "from" "fornitorib2b.co"
    ,envelope :domain :is "from" "commercewave.co"
    ,envelope :domain :is "from" "networkefficienteb2b.co"
    ,envelope :domain :is "from" "b2bharbor.co"
    ,envelope :domain :is "from" "bizb2b.co"
    ,envelope :domain :is "from" "serviciosespecializadosb2b.co"
    ,envelope :domain :is "from" "b2bconnessioni.co"
    ,envelope :domain :is "from" "b2binnovate.co"
    ,envelope :domain :is "from" "impreseinnovativeb2b.co"
    ,envelope :domain :is "from" "analiticainnovadora.co"
    ,envelope :domain :is "from" "megafordem.net"
    ,envelope :domain :is "from" "galerini.pics"
    ,envelope :domain :is "from" "coppa.lat"
    ,envelope :domain :is "from" "b2bflow.co"
    ,envelope :domain :is "from" "prob2b.co"
    ,envelope :domain :is "from" "offertechatgpt.it"
    ,envelope :domain :is "from" "hinnovo.com"
    ,envelope :domain :is "from" "bizprosnetwork.co"
    ,envelope :domain :is "from" "inversionesinnovadoras.co"
    ,envelope :domain :is "from" "autosuggest-marketing.eu"
    ,envelope :domain :is "from" "b2bprogetti.co"
    ,envelope :domain :is "from" "b2bcommerciale.co"
    ,envelope :domain :is "from" "pofamno.lol"
    ,envelope :domain :is "from" "my-apo-b2b-alerts.it"
    ,envelope :domain :is "from" "grandro.click"
    ,envelope :domain :is "from" "id20069824.com"
    ,envelope :domain :is "from" "endofinternet.net"
    ,envelope :domain :is "from" "b2bconnectivity.co"
    ,envelope :domain :is "from" "connectsupply.co"
    ,envelope :domain :is "from" "pronoteom.lol"
    ,envelope :domain :is "from" "gmxro.click"
    ,envelope :domain :is "from" "emailbroad-experience.top"
    ,envelope :domain :is "from" "procommercenet.co"
    ,envelope :domain :is "from" "b2bdataadvantage.co"
    ,envelope :domain :is "from" "innovacionb2bempresarial.co"
    ,envelope :domain :is "from" "profitmaximizerconnect.top"
    ,envelope :domain :is "from" "marketinflux.co"
    ,envelope :domain :is "from" "planeteno.lol"
    ,envelope :domain :is "from" "carteto.pics"
    ,envelope :domain :is "from" "therapeutelyon.fr"
    ,envelope :domain :is "from" "finveneto.com"
    ,envelope :domain :is "from" "b2bpros.co"
    ,envelope :domain :is "from" "bizexpansion.co"
    ,envelope :domain :is "from" "negociosinternacionalesb2b.co"
    ,envelope :domain :is "from" "b2bboostmastery.co"
    ,envelope :domain :is "from" "proveedorescalificadosb2b.co"
    ,envelope :domain :is "from" "sushi-express24.de"
    ,envelope :domain :is "from" "manuwaremoulds.com"
    ,envelope :domain :is "from" "efficientproductionsystems.com"
    ,envelope :domain :is "from" "risparmiamico.it"
    ,envelope :domain :is "from" "industriaecofriendly.co"
    ,envelope :domain :is "from" "profitableb2b.co"
    ,envelope :domain :is "from" "pantheonsite.io"
    ,envelope :domain :is "from" "futurefactorypro.com"
    ,envelope :domain :is "from" "pinnacleparts.org"
    ,envelope :domain :is "from" "b2brevolution.co"
    ,envelope :domain :is "from" "alianzaglobalesb2b.co"
    ,envelope :domain :is "from" "bonolacenter.com"
    ,envelope :domain :is "from" "bizprolink.co"
    ,envelope :domain :is "from" "asesoramientob2bempresarial.co"
    ,envelope :domain :is "from" "tradetechsolutions.co"
    ,envelope :domain :is "from" "rescos.it"
    ,envelope :domain :is "from" "cesma.pics"
    ,envelope :domain :is "from" "b2binnovator.co"
    ,envelope :domain :is "from" "tradegrowthfusion.co"
    ,envelope :domain :is "from" "isaemailmarketing.com"
    ,envelope :domain :is "from" "superemails.info"
    ,envelope :domain :is "from" "emaillegitimo.com"
    ,envelope :domain :is "from" "pratiqueno.lol"
    ,envelope :domain :is "from" "my-apo-business-news.it"
    ,envelope :domain :is "from" "busto.pics"
    ,envelope :domain :is "from" "commercetrade.co"
    ,envelope :domain :is "from" "infodata-path.eu"
    ,envelope :domain :is "from" "bizprime.co"
    ,envelope :domain :is "from" "bizsynergy.co"
    ,envelope :domain :is "from" "tradepartnerpro.co"
    ,envelope :domain :is "from" "ceama.pics"
    ,envelope :domain :is "from" "b2btradeexpert.co"
    ,envelope :domain :is "from" "somolla.pics"
    ,envelope :domain :is "from" "markopn.mom"
    ,envelope :domain :is "from" "infodata-diff.eu"
    ,envelope :domain :is "from" "growthtradewave.co"
    ,envelope :domain :is "from" "b2bexchange.co"
    ,envelope :domain :is "from" "innovasys.it"
    ,envelope :domain :is "from" "suitela.pics"
    ,envelope :domain :is "from" "tradesuccesspath.co"
    ,envelope :domain :is "from" "commerceboost.co"
    ,envelope :domain :is "from" "localnetld.com"
    ,envelope :domain :is "from" "unionla.pics"
    ,envelope :domain :is "from" "connectsource.co"
    ,envelope :domain :is "from" "bizprofithub.co"
    ,envelope :domain :is "from" "commercepulse.co"
    ,envelope :domain :is "from" "innovatetrade.co"
    ,envelope :domain :is "from" "mesedelrisparmio.it"
    ,envelope :domain :is "from" "profitabletradepro.co"
    ,envelope :domain :is "from" "magnatecentralconnect.top"
    ,envelope :domain :is "from" "medin.mom"
    ,envelope :domain :is "from" "messan.mom"
    ,envelope :domain :is "from" "privilegeio.monster"
    ,envelope :domain :is "from" "b2bstrategicwave.co"
    ,envelope :domain :is "from" "b2bcentral.co"
    ,envelope :domain :is "from" "informaaziende.it"
    ,envelope :domain :is "from" "faturazionselitroniicass.com"
    ,envelope :domain :is "from" "enligneio.monster"
    ,envelope :domain :is "from" "belecon.co.za"
    ,envelope :domain :is "from" "musikaexpo.it"
    ,envelope :domain :is "from" "marketsapp.net"
    ,envelope :domain :is "from" "devasms.com"
    ,envelope :domain :is "from" "ebr-updt.net"
    ,envelope :domain :is "from" "ilraduno.it"
    ,envelope :domain :is "from" "lumtor.com"
    ,envelope :domain :is "from" "servizio-clienti48h.com"
    ,envelope :domain :is "from" "bwealthsentry.com"
    ,envelope :domain :is "from" "dellverymethodssolutionsusglobal.com"
    ,envelope :domain :is "from" "poolservice.software"
    ,envelope :domain :is "from" "tryoffer.net"
    ,envelope :domain :is "from" "data-control.pro"
    ,envelope :domain :is "from" "demagency.it"
    ,envelope :domain :is "from" "buzzfan.it"
    ,envelope :domain :is "from" "seometrics.it"
    ,envelope :domain :is "from" "mailtarget.it"
    ,envelope :domain :is "from" "spotaziendali.it"
    ,envelope :domain :is "from" "parasponsive.it"
    ,envelope :domain :is "from" "trasmesso.it"
    ,envelope :domain :is "from" "affari.news"
    ,envelope :domain :is "from" "seohulk.it"
    ,envelope :domain :is "from" "supporto-comunicazioni.com"
    ,envelope :domain :is "from" "b2bnet.co"
    ,envelope :domain :is "from" "corporate-check.co"
    ,envelope :domain :is "from" "emailbroad-management.top"
    ,envelope :domain :is "from" "apob2b23business.it"
    ,envelope :domain :is "from" "apob2b24business.it"
    ,envelope :domain :is "from" "programs-projects.net"
    ,envelope :domain :is "from" "demikian.com"
    ,envelope :domain :is "from" "stitchmd.com"
    ,envelope :domain :is "from" "majestical.top"
    ,envelope :domain :is "from" "optiadsmedia.com"
    ,envelope :domain :is "from" "cryptotek.org"
    ,envelope :domain :is "from" "grospa.com"
    ,envelope :domain :is "from" "businessdb.pro"
    ,envelope :domain :is "from" "infodata-brodacast.eu"
    ,envelope :domain :is "from" "emailroute-mngt.top"
    ,envelope :domain :is "from" "tripwa.net"
    ,envelope :domain :is "from" "superbasev.com"
    ,envelope :domain :is "from" "agencygrowthguide.com"
    ,envelope :domain :is "from" "officialworldrecord.com"
    ,envelope :domain :is "from" "mailtargetdigitale.it"
    ,envelope :domain :is "from" "thelivesales.com"
    ,envelope :domain :is "from" "webagencydem.it"
    ,envelope :domain :is "from" "investmentlmtd.com"
    ,envelope :domain :is "from" "ike-b2b.info"
    ,envelope :domain :is "from" "quoteslabs.net"
    ,envelope :domain :is "from" "redoccia.net"
    ,envelope :domain :is "from" "redoccia.it"
    ,envelope :domain :is "from" "bonolaoffice.biz"
    ,envelope :domain :is "from" "db-register2023.com"
    ,envelope :domain :is "from" "db-register2024.com"
    ,envelope :domain :is "from" "bestverticals.com"
    ,envelope :domain :is "from" "thefundedtraderprogram.com"
    ,envelope :domain :is "from" "buyverticals.com"
    ,envelope :domain :is "from" "opencoupons.net"
    ,envelope :domain :is "from" "advischer.com"
    ,envelope :domain :is "from" "trackmw.com"
    ,envelope :domain :is "from" "usebargains.com"
    ,envelope :domain :is "from" "wcr-datacontrol.pro"
    ,envelope :domain :is "from" "perfoagy.com"
    ,envelope :domain :is "from" "agencyservicemail.eu"
    ,envelope :domain :is "from" "wcr-datacontrol.com"
    ,envelope :domain :is "from" "autosuggest-info.eu"
    ,envelope :domain :is "from" "autosuggest-mail.com"
    ,envelope :domain :is "from" "autosuggest.email"
    ,envelope :domain :is "from" "auto-suggest-search.eu"
    ,envelope :domain :is "from" "apollonbusiness-nl-23.it"
    ,envelope :domain :is "from" "apollonbusiness-nl-24.it"
    ,envelope :domain :is "from" "wcr-datacontrol.info"
    ,envelope :domain :is "from" "fruitsun.it"
    ,envelope :domain :is "from" "a-p-l-n.info"
    ,envelope :domain :is "from" "business-brodacasto.top"
    ,envelope :domain :is "from" "associationjoin.co.in"
    ,envelope :domain :is "from" "commercemails.com"
    ,envelope :domain :is "from" "peakprospects.top"
    ,envelope :domain :is "from" "ironway-corporate.top"
    ,envelope :domain :is "from" "gongluedashi.com"
    ,envelope :domain :is "from" "shcmfg.com"
    ,envelope :domain :is "from" "ebr-listing.net"
    ,envelope :domain :is "from" "buymerch.net"
    ,envelope :domain :is "from" "ekonah.eu"
    ,envelope :domain :is "from" "offerlabs.net"
    ,envelope :domain :is "from" "mobilesoftco.com"
    ,envelope :domain :is "from" "buymailers.com"
    ,envelope :domain :is "from" "useagencies.com"
    ,envelope :domain :is "from" "aspectcouncil.cc"
    ,envelope :domain :is "from" "marketing-tvp.com"
    ,envelope :domain :is "from" "information-tunneling.eu"
    ,envelope :domain :is "from" "ebr-database.info"
    ,envelope :domain :is "from" "mignondimitri.be"
    ,envelope :domain :is "from" "agenziamailtarget.it"
    ,envelope :domain :is "from" "360digitaltrend.com"
    ,envelope :domain :is "from" "believeallow.co.in"
    ,envelope :domain :is "from" "pratiqueson.news"
    ,envelope :domain :is "from" "dispatching-collections.top"
    ,envelope :domain :is "from" "information-path.eu"
    ,envelope :domain :is "from" "exceltec.com.sg"
    ,envelope :domain :is "from" "communication365.eu"
    ,envelope :domain :is "from" "europebusinessregistry.org"
    ,envelope :domain :is "from" "funnelvincenti.eu"
    ,envelope :domain :is "from" "emlmind.com"
    ,envelope :domain :is "from" "wpenginepowered.com"
    ,envelope :domain :is "from" "mcmservice.it"
    ,envelope :domain :is "from" "emailbrand.net"
    ,envelope :domain :is "from" "trycoupons.net"
    ,envelope :domain :is "from" "qebsolutions.org"
    ,envelope :domain :is "from" "qpbxbubkpb.ru"
    ,envelope :domain :is "from" "surety-professional.top"
    ,envelope :domain :is "from" "upto-collections.top"
    ,envelope :domain :is "from" "promartellago.com"
    ,envelope :domain :is "from" "giancarlobelardi.com"
    ,envelope :domain :is "from" "info-verified.eu"
    ,envelope :domain :is "from" "apollon-nlinsights.it"
    ,envelope :domain :is "from" "trypromotional.com"
    ,envelope :domain :is "from" "dm-data.com"
    ,envelope :domain :is "from" "aufierionformaticas.com"
    ,envelope :domain :is "from" "tryagencies.com"
    ,envelope :domain :is "from" "murphyfuture.com"
    ,envelope :domain :is "from" "tech-hive.store"
    ,envelope :domain :is "from" "biltonfarms.com"
    ,envelope :domain :is "from" "pxo2o.net"
    ,envelope :domain :is "from" "trobnewx.com"
    ,envelope :domain :is "from" "eurofin.org"
    ,envelope :domain :is "from" "eurofinprestiti.com"
    ,envelope :domain :is "from" "antonsmtp.online"
    ,envelope :domain :is "from" "jifainternational.com"
    ,envelope :domain :is "from" "commerceslabs.com"
    ,envelope :domain :is "from" "mashuphaircare.com"
    ,envelope :domain :is "from" "saleslabs.org"
    ,envelope :domain :is "from" "bhsalon-newtrade.it"
    ,envelope :domain :is "from" "yalphatrainer.online"
    ,envelope :domain :is "from" "formalresultats.monster"
    ,envelope :domain :is "from" "betaresultats.monster"
    ,envelope :domain :is "from" "excellenceno.click"
    ,envelope :domain :is "from" "tryshoppings.com"
    ,envelope :domain :is "from" "couponslabs.com"
    ,envelope :domain :is "from" "tim.offerta.in"
    ,envelope :domain :is "from" "tigermedias.com"
    ,envelope :domain :is "from" "agenciesapp.com"
    ,envelope :domain :is "from" "sportlaeu.com"
    ,envelope :domain :is "from" "buyadvertiser.com"
    ,envelope :domain :is "from" "arizonapickles.com"
    ,envelope :domain :is "from" "ebr-2024.directory"
    ,envelope :domain :is "from" "ebr-2023.directory"
    ,envelope :domain :is "from" "companies-db.info"
    ,envelope :domain :is "from" "infodata-channel.eu"
    ,envelope :domain :is "from" "richopto.com"
    ,envelope :domain :is "from" "yupsilntrainer.online"
    ,envelope :domain :is "from" "apollon-nlalert.it"
    ,envelope :domain :is "from" "fashionslabs.com"
    ,envelope :domain :is "from" "trymakeups.com"
    ,envelope :domain :is "from" "openboutiques.com"
    ,envelope :domain :is "from" "apollon-b2b-updates.it"
    ,envelope :domain :is "from" "supp-dhl.it"
    ,envelope :domain :is "from" "takemyquote.com"
    ,envelope :domain :is "from" "ofertino.net"
    ,envelope :domain :is "from" "pangea-traduzioni.it"
    ,envelope :domain :is "from" "arredometallica.eu"
    ,envelope :domain :is "from" "corporate-brodacast.top"
    ,envelope :domain :is "from" "business-diffusion.top"
    ,envelope :domain :is "from" "professional-hubbing.top"
    ,envelope :domain :is "from" "dispatching-society.top"
    ,envelope :domain :is "from" "apoll-business-newsletter.it"
    ,envelope :domain :is "from" "ike-b2b.com"
    ,envelope :domain :is "from" "esportazioni-uee.cloud"
    ,envelope :domain :is "from" "kz-esportazioni.cloud"
    ,envelope :domain :is "from" "exportaziende.cloud"
    ,envelope :domain :is "from" "trknuclenews.it"
    ,envelope :domain :is "from" "pro-tunnel.top"
    ,envelope :domain :is "from" "information-voice.eu"
    ,envelope :domain :is "from" "eurotrendagency.com"
    ,envelope :domain :is "from" "couponslabs.net"
    ,envelope :domain :is "from" "corporate-channel.top"
    ,envelope :domain :is "from" "deltadeestribution.monster"
    ,envelope :domain :is "from" "dailydeestribution.monster"
    ,envelope :domain :is "from" "yteutrainer.online"
    ,envelope :domain :is "from" "nuclenews.it"
    ,envelope :domain :is "from" "companiesdb.pro"
    ,envelope :domain :is "from" "cibosanissimo.com"
    ,envelope :domain :is "from" "tecnologiainnovativa.com"
    ,envelope :domain :is "from" "forpro-hubbing.top"
    ,envelope :domain :is "from" "apollon-notiziario23.it"
    ,envelope :domain :is "from" "bargainsly.com"
    ,envelope :domain :is "from" "zy3pvT2x6j.com"
    ,envelope :domain :is "from" "kabron.info"
    ,envelope :domain :is "from" "vitadaviaggiatore.com"
    ,envelope :domain :is "from" "apollon-ltd.com"
    ,envelope :domain :is "from" "gestioneperuscire.com"
    ,envelope :domain :is "from" "summitjune.com"
    ,envelope :domain :is "from" "selected-offers.com"
    ,envelope :domain :is "from" "eu.selected-offers.com"
    ,envelope :domain :is "from" "b2b-news23-by-apollon.it"
    ,envelope :domain :is "from" "corpo-diff.top"
    ,envelope :domain :is "from" "dedicated-diff.top"
    ,envelope :domain :is "from" "tuesdaylatch.com"
    ,envelope :domain :is "from" "morningthurs.com"
    ,envelope :domain :is "from" "prestitoonline.info"
    ,envelope :domain :is "from" "ilmegafono.info"
    ,envelope :domain :is "from" "caminskipinski.com"
    ,envelope :domain :is "from" "piadipizza.com"
    ,envelope :domain :is "from" "mntgreenenergy.it"
    ,envelope :domain :is "from" "eu-sellercentral.store"
    ,envelope :domain :is "from" "digilabsvc.com"
    ,envelope :domain :is "from" "offerteweb365.it"
    ,envelope :domain :is "from" "nl6offerteweb365.it"
    ,envelope :domain :is "from" "nl5offerteweb365.it"
    ,envelope :domain :is "from" "nl4offerteweb365.it"
    ,envelope :domain :is "from" "nl3offerteweb365.it"
    ,envelope :domain :is "from" "nl2offerteweb365.it"
    ,envelope :domain :is "from" "nl1offerteweb365.it"
    ,envelope :domain :is "from" "chairmanwelcome.cc"
    ,envelope :domain :is "from" "qcghmcslof.ru"
    ,envelope :domain :is "from" "advertis1.com"
    ,envelope :domain :is "from" "spritznews.it"
    ,envelope :domain :is "from" "clothingsly.com"
    ,envelope :domain :is "from" "cioa.rest"
    ,envelope :domain :is "from" "nasdo.rest"
    ,envelope :domain :is "from" "inktoner.info"
    ,envelope :domain :is "from" "nexxtprogrammer.com"
    ,envelope :domain :is "from" "businessreg2024.com"
    ,envelope :domain :is "from" "businessreg2023.com"
    ,envelope :domain :is "from" "businessreg2022.com"
    ,envelope :domain :is "from" "ligneo.rest"
    ,envelope :domain :is "from" "domuscostruzionisrl.it"
    ,envelope :domain :is "from" "namestee.us"
    ,envelope :domain :is "from" "webbusinessmarket.com"
    ,envelope :domain :is "from" "artificialrobotics.online"
    ,envelope :domain :is "from" "techmartkings.site"
    ,envelope :domain :is "from" "gammeno.rest"
    ,envelope :domain :is "from" "parasponsive-web.com"
    ,envelope :domain :is "from" "smsend.it"
    ,envelope :domain :is "from" "sqm-secure.eu"
    ,envelope :domain :is "from" "galerino.rest"
    ,envelope :domain :is "from" "apollon-informato.it"
    ,envelope :domain :is "from" "internetno.rest"
    ,envelope :domain :is "from" "eexpo.rest"
    ,envelope :domain :is "from" "dpratiques.rest"
    ,envelope :domain :is "from" "efil.rest"
    ,envelope :domain :is "from" "mileno.rest"
    ,envelope :domain :is "from" "meetvertical.com"
    ,envelope :domain :is "from" "ebrupdate.net"
    ,envelope :domain :is "from" "ebr-database.org"
    ,envelope :domain :is "from" "apollon-online.com"
    ,envelope :domain :is "from" "cliccaescegli.it"
    ,envelope :domain :is "from" "vendita-toner.info"
    ,envelope :domain :is "from" "mobileapp.news"
    ,envelope :domain :is "from" "newsapp.pro"
    ,envelope :domain :is "from" "purposenotice.cc"
    ,envelope :domain :is "from" "livejob.it"
    ,envelope :domain :is "from" "freeno.rest"
    ,envelope :domain :is "from" "internetmo.rest"
    ,envelope :domain :is "from" "donno.rest"
    ,envelope :domain :is "from" "paillema.monster"
    ,envelope :domain :is "from" "agencywebservice.it"
    ,envelope :domain :is "from" "designinsights.net"
    ,envelope :domain :is "from" "jihanret.online"
    ,envelope :domain :is "from" "subjectsuccess.co.in"
    ,envelope :domain :is "from" "prontomailtarget.it"
    ,envelope :domain :is "from" "dudestailgate.com"
    ,envelope :domain :is "from" "webselections.it"
    ,envelope :domain :is "from" "clikkalo.com"
    ,envelope :domain :is "from" "leadplaza.it"
    ,envelope :domain :is "from" "occhiali24.it"
    ,envelope :domain :is "from" "trkadviceme.com"
    ,envelope :domain :is "from" "cambiaregistro.it"
    ,envelope :domain :is "from" "offertemensili.com"
    ,envelope :domain :is "from" "dunp.it"
    ,envelope :domain :is "from" "avancetechsolutions.com"
    ,envelope :domain :is "from" "profitadventltd.com"
    ,envelope :domain :is "from" "spaziarredati.com"
    ,envelope :domain :is "from" "livejob.cloud"
    ,envelope :domain :is "from" "autosuggest.info"
    ,envelope :domain :is "from" "auto-suggester.eu"
    ,envelope :domain :is "from" "studiolegalemarino.info"
    ,envelope :domain :is "from" "studiospalletta.com"
    ,envelope :domain :is "from" "morrisconsulting.eu"
    ,envelope :domain :is "from" "myassistenzaclienti.net"
    ,envelope :domain :is "from" "apollon-newsletter23.it"
    ,envelope :domain :is "from" "ebrupdate.com"
    ,envelope :domain :is "from" "epbg-db.eu"
    ,envelope :domain :is "from" "sttopografico.it"
    ,envelope :domain :is "from" "goodwolder.com"
    ,envelope :domain :is "from" "fiber23.it"
    ,envelope :domain :is "from" "connessioneinfibra.it"
    ,envelope :domain :is "from" "db-registry.net"
    ,envelope :domain :is "from" "intellectsoftserve.com"
    ,envelope :domain :is "from" "bitbonuses.xyz"
    ,envelope :domain :is "from" "serviziengagio.it"
    ,envelope :domain :is "from" "authorityguestpost.com"
    ,envelope :domain :is "from" "leadqualificati.it"
    ,envelope :domain :is "from" "digitalagencyweb.it"
    ,envelope :domain :is "from" "campagnedemitalia.eu"
    ,envelope :domain :is "from" "campagnemirate.it"
    ,envelope :domain :is "from" "vbs-srls.it"
    ,envelope :domain :is "from" "rinnovo-automatico.com"
    ,envelope :domain :is "from" "services-pagamento.com"
    ,envelope :domain :is "from" "vipcontol.me"
    ,envelope :domain :is "from" "streb-engineering.com"
    ,envelope :domain :is "from" "larepubblica.online"
    ,envelope :domain :is "from" "instant-finance-deals-daily.com"
    ,envelope :domain :is "from" "db-registry.com"
    ,envelope :domain :is "from" "isaemailmarketing.co"
    ,envelope :domain :is "from" "tunedbtob.co"
    ,envelope :domain :is "from" "enteringbtob.co"
    ,envelope :domain :is "from" "flexy-corpo.cf"
    ,envelope :domain :is "from" "weekly-corpo.cf"
    ,envelope :domain :is "from" "morrisconsulting.online"
    ,envelope :domain :is "from" "softenterprisepower.it"
    ,envelope :domain :is "from" "nhe.seli.rest"
    ,envelope :domain :is "from" "rozame.rest"
    ,envelope :domain :is "from" "designagencies.org"
    ,envelope :domain :is "from" "toptechninjas.com"
    ,envelope :domain :is "from" "progressyour.tk"
    ,envelope :domain :is "from" "emails-bridging.co"
    ,envelope :domain :is "from" "zprogression.co"
    ,envelope :domain :is "from" "wiiper.it"
    ,envelope :domain :is "from" "toner-top.info"
    ,envelope :domain :is "from" "dotsoftserve.com"
    ,envelope :domain :is "from" "codepro.info"
    ,envelope :domain :is "from" "studiolegalecarriero.com"
    ,envelope :domain :is "from" "flexworkmail.com"
    ,envelope :domain :is "from" "ronaldscotivtst.com"
    ,envelope :domain :is "from" "mediamarketingshop.it"
    ,envelope :domain :is "from" "offerteufficio.info"
    ,envelope :domain :is "from" "zprogression.co"
    ,envelope :domain :is "from" "progressyour.tk"
    ,envelope :domain :is "from" "generatoredicorrente7kw.com"
    ,envelope :domain :is "from" "business-db.net"
    ,envelope :domain :is "from" "eitservices.co"
    ,envelope :domain :is "from" "auto-suggest.net"
    ,envelope :domain :is "from" "auto-suggest-service.eu"
    ,envelope :domain :is "from" "ebr-db.com"
    ,envelope :domain :is "from" "nameshirts.com"
    ,envelope :domain :is "from" "strongpod.xyz"
    ,envelope :domain :is "from" "qstep.it"
    ,envelope :domain :is "from" "lowify.rest"
    ,envelope :domain :is "from" "epbg.link"
    ,envelope :domain :is "from" "intondo.com"
    ,envelope :domain :is "from" "losmarty.skin"
    ,envelope :domain :is "from" "rigeneratech.it"
    ,envelope :domain :is "from" "epbg.directory"
    ,envelope :domain :is "from" "pix-corpo-support.pw"
    ,envelope :domain :is "from" "croissyour.gq"
    ,envelope :domain :is "from" "apoll-b2b-inside.it"
    ,envelope :domain :is "from" "autosuggest.net"
    ,envelope :domain :is "from" "autosuggest-emails.com"
    ,envelope :domain :is "from" "auto-suggest-web.eu"
    ,envelope :domain :is "from" "epbg-db.com"
    ,envelope :domain :is "from" "innovationinbusiness.com"
    ,envelope :domain :is "from" "vbs-srls.com"
    ,envelope :domain :is "from" "mg-web.it"
    ,envelope :domain :is "from" "companyreg.net"
    ,envelope :domain :is "from" "vaporld.com"
    ,envelope :domain :is "from" "ewooow.com"
    ,envelope :domain :is "from" "flexworkweb.com"
    ,envelope :domain :is "from" "flexworktalent.com"
    ,envelope :domain :is "from" "roge.rest"
    ,envelope :domain :is "from" "rogrands.rest"
    ,envelope :domain :is "from" "ebr-database.gq"
    ,envelope :domain :is "from" "adashopping.it"
    ,envelope :domain :is "from" "agency-performance.it"
    ,envelope :domain :is "from" "eoaclk.com"
    ,envelope :domain :is "from" "amicale-portal.fr"
    ,envelope :domain :is "from" "thecode-crafters.com"
    ,envelope :domain :is "from" "takeoffcrm.com"
    ,envelope :domain :is "from" "isaemailmarketing.info"
    ,envelope :domain :is "from" "astutesoftwares.com"
    ,envelope :domain :is "from" "eharbour.net"
    ,envelope :domain :is "from" "mytrille.fr"
    ,envelope :domain :is "from" "aslapts.fr"
    ,envelope :domain :is "from" "lofipod.cfd"
    ,envelope :domain :is "from" "global-info.it"
    ,envelope :domain :is "from" "hjlogistic.top"
    ,envelope :domain :is "from" "techcodebuilders.com"
    ,envelope :domain :is "from" "ainp.site"
    ,envelope :domain :is "from" "negoziatoriprofessionisti.it"
    ,envelope :domain :is "from" "impresedigital.it"
    ,envelope :domain :is "from" "encorelapourla.fr"
    ,envelope :domain :is "from" "hbpnkz.ru"
    ,envelope :domain :is "from" "pro-offerta.it"
    ,envelope :domain :is "from" "ofertainitalia.it"
    ,envelope :domain :is "from" "printbasez.store"
    ,envelope :domain :is "from" "selezioneperte.com"
    ,envelope :domain :is "from" "magellano-posizionamento.it"
    ,envelope :domain :is "from" "magellanoconsulting.it"
    ,envelope :domain :is "from" "aplushitech.info"
    ,envelope :domain :is "from" "pro-usb.eu"
    ,envelope :domain :is "from" "cercalooggi.com"
    ,envelope :domain :is "from" "rincondesugerencias.com"
    ,envelope :domain :is "from" "emailofferte.it"
    ,envelope :domain :is "from" "notebookricondizionati.store"
    ,envelope :domain :is "from" "engagio.eu"
    ,envelope :domain :is "from" "crisrecomienda.com"
    ,envelope :domain :is "from" "attivitasettimanale.com"
    ,envelope :domain :is "from" "asoter.it"
    ,envelope :domain :is "from" "ebrregistry.company"
    ,envelope :domain :is "from" "lasfloristas.in"
    ,envelope :domain :is "from" "cenitmodelos.com.mx"
    ,envelope :domain :is "from" "agenziawindtre.com"
    ,envelope :domain :is "from" "ideedelgiorno.com"
    ,envelope :domain :is "from" "demagenzia.com"
    ,envelope :domain :is "from" "campagnedemitalia.it"
    ,envelope :domain :is "from" "seo-allen-tx.com"
    ,envelope :domain :is "from" "zwwrb.com"
    ,envelope :domain :is "from" "bonolacenter.it"
    ,envelope :domain :is "from" "serversmtproute.com"
    ,envelope :domain :is "from" "mgpg.it"
    ,envelope :domain :is "from" "mg.cor.to.it"
    ,envelope :domain :is "from" "mggroupitalia.net"
    ,envelope :domain :is "from" "geguniversal.it"
    ,envelope :domain :is "from" "vbs-srl.com"
    ,envelope :domain :is "from" "klenhosnc.com"
    ,envelope :domain :is "from" "italiadigitalagency.it"
    ,envelope :domain :is "from" "dasrb.com"
    ,envelope :domain :is "from" "ero-star-24.com"
    ,envelope :domain :is "from" "riassuntodelmese.com"
    ,envelope :domain :is "from" "datawork.agency"
    ,envelope :domain :is "from" "dracmaservice.it"
    ,envelope :domain :is "from" "marketmail.it"
    ,envelope :domain :is "from" "tradingeducators.it"
    ,envelope :domain :is "from" "mac-reloades.eu"
    ,envelope :domain :is "from" "lrbzd.com"
    ,envelope :domain :is "from" "wwl-sh.com"
    ,envelope :domain :is "from" "zokrb.com"
    ,envelope :domain :is "from" "solomongem.com"
    ,envelope :domain :is "from" "taivanestion.eu"
    ,envelope :domain :is "from" "serpot-hostel.kz"
    ,envelope :domain :is "from" "art-host.pl"
    ,envelope :domain :is "from" "fotanserion.ru"
    ,envelope :domain :is "from" "baserionser.ru"
    ,envelope :domain :is "from" "faringon.biz.ua"
    ,envelope :domain :is "from" "fitoselase.radio.am"
    ,envelope :domain :is "from" "masslows.ch"
    ,envelope :domain :is "from" "achmements.fr"
    ,envelope :domain :is "from" "constructq.fr"
    ,envelope :domain :is "from" "quantimessage.fr"
    ,envelope :domain :is "from" "voicicemessage.fr"
    ,envelope :domain :is "from" "xunkangpackage.com"
    ,envelope :domain :is "from" "sedesign.site"
    ,envelope :domain :is "from" "rabbitandjohn.com"
    ,envelope :domain :is "from" "stikabros.com"
    ,envelope :domain :is "from" "zecrb.com"
    ,envelope :domain :is "from" "apollon-attuale.it"
    ,envelope :domain :is "from" "apollon2go.com"
    ,envelope :domain :is "from" "p-pconsulting.com"
    ,envelope :domain :is "from" "p-pconsulting.it"
    ,envelope :domain :is "from" "p-pcommerce.com"
    ,envelope :domain :is "from" "mailtrack.me"
    ,envelope :domain :is "from" "vbs-srl.it"
    ,envelope :domain :is "from" "l-iberan.org.uk"
    ,envelope :domain :is "from" "newstre.org.uk"
    ,envelope :domain :is "from" "a-rdsdy.co.uk"
    ,envelope :domain :is "from" "yellowemailer.com"
    ,envelope :domain :is "from" "affactions.co"
    ,envelope :domain :is "from" "yelloweditions.com"
    ,envelope :domain :is "from" "globaltrad.it"
    ,envelope :domain :is "from" "buymarket.net"
    ,envelope :domain :is "from" "fluter.co"
    ,envelope :domain :is "from" "t-shirt4engineers.store"
    ,envelope :domain :is "from" "sentforyou.com"
    ,envelope :domain :is "from" "preventivi-azienda.it"
    ,envelope :domain :is "from" "rewardmarketing.co"
    ,envelope :domain :is "from" "socialperformance.top"
    ,envelope :domain :is "from" "quicktrace.co"
    ,envelope :domain :is "from" "ultrarelay.co"
    ,envelope :domain :is "from" "webbooster.info"
    ,envelope :domain :is "from" "tuytehfapp.eu"
    ,envelope :domain :is "from" "img.cart-checkout.com"
    ,envelope :domain :is "from" "gearlaunch-prod.imgix.net"
    ,envelope :domain :is "from" "plusbase.click"
    ,envelope :domain :is "from" "officetoner.info"
    ,envelope :domain :is "from" "onelive.group"
    ,envelope :domain :is "from" "topmailing.eu"
    ,envelope :domain :is "from" "toptoner.info"
    ,envelope :domain :is "from" "yougetnow.com"
    ,envelope :domain :is "from" "super-lotto.com"
    ,envelope :domain :is "from" "edilnet.it"
    ,envelope :domain :is "from" "medium-bridging.co"
    ,envelope :domain :is "from" "corporate-funnel.co"
    ,envelope :domain :is "from" "o-sites.online"
    ,envelope :domain :is "from" "mygiftshop.xyz"
    ,envelope :domain :is "from" "mail-nmg.com"
    ,envelope :domain :is "from" "green-jobs.it"
    ,envelope :domain :is "from" "fondazionefenice.it"
    ,envelope :domain :is "from" "interlysun.com"
    ,envelope :domain :is "from" "zxkrb.com"
    ,envelope :domain :is "from" "protettivo.net"
    ,envelope :domain :is "from" "medium-lynk.cloud"
    ,envelope :domain :is "from" "company-connekt.co"
    ,envelope :domain :is "from" "e-italyfood.com"
    ,envelope :domain :is "from" "promozioniclktr.eu"
    ,envelope :domain :is "from" "offertefantastiche.eu"
    ,envelope :domain :is "from" "emails-lynk.cloud"
    ,envelope :domain :is "from" "accaps.top"
    ,envelope :domain :is "from" "offertarapida.it"
    ,envelope :domain :is "from" "offertoner.info"
    ,envelope :domain :is "from" "p-pconsulting.it"
    ,envelope :domain :is "from" "p-pconsulting.com"
    ,envelope :domain :is "from" "serversmtpbond.com"
    ,envelope :domain :is "from" "customnameprints.com"
    ,envelope :domain :is "from" "motherdaygifts.monster"
    ,envelope :domain :is "from" "dcsrb.com"
    ,envelope :domain :is "from" "yfanss.com"
    ,envelope :domain :is "from" "diff-connekt.cloud"
    ,envelope :domain :is "from" "gikousya.com"
    ,envelope :domain :is "from" "proof-connekt.co"
    ,envelope :domain :is "from" "diff-route.cloud"
    ,envelope :domain :is "from" "large-route.cloud"
    ,envelope :domain :is "from" "lmkyz.com"
    ,envelope :domain :is "from" "xzlicai.com"
    ,envelope :domain :is "from" "lmkzd.com"
    ,envelope :domain :is "from" "kp-press.de"
    ,envelope :domain :is "from" "mail-route.co"
    ,envelope :domain :is "from" "letters-connekt.cloud"
    ,envelope :domain :is "from" "globaltrados.it"
    ,envelope :domain :is "from" "globaltrados.eu"
    ,envelope :domain :is "from" "world-designer.org"
    ,envelope :domain :is "from" "atlasoftwares.com"
    ,envelope :domain :is "from" "vodafoneaziende.com"
    ,envelope :domain :is "from" "service-expert.net"
    ,envelope :domain :is "from" "myorango.com"
    ,envelope :domain :is "from" "parkcity.free.hr"
    ,envelope :domain :is "from" "hokolec.store"
    ,envelope :domain :is "from" "modulstudio.it"
    ,envelope :domain :is "from" "clickliv.com"
    ,envelope :domain :is "from" "shopnetllc.com"
    ,envelope :domain :is "from" "socialurbi.com"
    ,envelope :domain :is "from" "dpi48.it"
    ,envelope :domain :is "from" "biztohigher.com"
    ,envelope :domain :is "from" "medecongreateco.com"
    ,envelope :domain :is "from" "greatecoglove.com"
    ,envelope :domain :is "from" "webmetrics.it"
    ,envelope :domain :is "from" "ilmomentoperfetto.com"
    ,envelope :domain :is "from" "business-reg.net"
    ,envelope :domain :is "from" "posizionamentogooglebrescia.it"
    ,envelope :domain :is "from" "dndwebdesign.com"
    ,envelope :domain :is "from" "quotes-expert.com"
    ,envelope :domain :is "from" "ouzhoubeiqyhjg.com"
    ,envelope :domain :is "from" "jysuisjyreste.shop"
    ,envelope :domain :is "from" "ideepourpro.com"
    ,envelope :domain :is "from" "email-connekt.cloud"
    ,envelope :domain :is "from" "bonolaoffice.com"
    ,envelope :domain :is "from" "bonolaoffice.eu"
    ,envelope :domain :is "from" "bonolaoffice.it"
    ,envelope :domain :is "from" "ultimawp.com"
    ,envelope :domain :is "from" "bobokom.site"
    ,envelope :domain :is "from" "offer-experts.com"
    ,envelope :domain :is "from" "milanoagency.uno"
    ,envelope :domain :is "from" "scapcshop.com"
    ,envelope :domain :is "from" "spicyisgood.com"
    ,envelope :domain :is "from" "demcampagne.it"
    ,envelope :domain :is "from" "ebr.directory"
    ,envelope :domain :is "from" "xjsandals.com"
    ,envelope :domain :is "from" "espansionegrafica.it"
    ,envelope :domain :is "from" "mc-svc-d.it"
    ,envelope :domain :is "from" "img.btdmp.com"
    ,envelope :domain :is "from" "hoitin24h.com"
    ,envelope :domain :is "from" "monita.vn"
    ,envelope :domain :is "from" "famigifts.monster"
    ,envelope :domain :is "from" "promopermail.com"
    ,envelope :domain :is "from" "megamta.com"
    ,envelope :domain :is "from" "promoviamail.com"
    ,envelope :domain :is "from" "pubblicitasemplice.it"
    ,envelope :domain :is "from" "famidesigns.monster"
    ,envelope :domain :is "from" "guadagnacongliaffitti.it"
    ,envelope :domain :is "from" "stanzeastudenti.com"
    ,envelope :domain :is "from" "aruba-sys.com"
    ,envelope :domain :is "from" "smm42.surf"
    ,envelope :domain :is "from" "pvx54.top"
    ,envelope :domain :is "from" "artigianinvetrina.com"
    ,envelope :domain :is "from" "compranaturale.it"
    ,envelope :domain :is "from" "ebr-reg.eu"
    ,envelope :domain :is "from" "vodafoneweb.it"
    ,envelope :domain :is "from" "vodafoneaziende.store"
    ,envelope :domain :is "from" "bon.at"
    ,envelope :domain :is "from" "hebamme-stine.de"
    ,envelope :domain :is "from" "k2innovazione.it"
    ,envelope :domain :is "from" "cassapertutti.it"
    ,envelope :domain :is "from" "fatturapertutti.it"
    ,envelope :domain :is "from" "demagencyvma.it"
    ,envelope :domain :is "from" "ebr2021.com"
    ,envelope :domain :is "from" "src08.top"
    ,envelope :domain :is "from" "karmaresponse.com"
    ,envelope :domain :is "from" "fabrilosoto.com"
    ,envelope :domain :is "from" "supremeshoppers.com"
    ,envelope :domain :is "from" "uploadaily.com"
    ,envelope :domain :is "from" "seosmoppc.net"
    ,envelope :domain :is "from" "business-listing.net"
    ,envelope :domain :is "from" "ebr-businesslistings.net"
    ,envelope :domain :is "from" "eubusinessdatabase.com"
    ,envelope :domain :is "from" "iqtech360.com"
    ,envelope :domain :is "from" "vmaitaly.net"
    ,envelope :domain :is "from" "superomaggio.it"
    ,envelope :domain :is "from" "lafabbricadeipremi.com"
    ,envelope :domain :is "from" "vincipremioperte2021.it"
    ,envelope :domain :is "from" "vincipremioperte2021.com"
    ,envelope :domain :is "from" "adsalsa.com"
    ,envelope :domain :is "from" "stat-pulse.com"
    ,envelope :domain :is "from" "sendpul.se"
    ,envelope :domain :is "from" "offer-experts.net"
    ,envelope :domain :is "from" "verticalmailer.com"
    ,envelope :domain :is "from" "selected-offers.net"
    ,envelope :domain :is "from" "perfect-quotes.com"
    ,envelope :domain :is "from" "adsalsa.it"
    ,envelope :domain :is "from" "armada.it"
    ,envelope :domain :is "from" "windtreweb.it"
    ,envelope :domain :is "from" "yonkana.net"
    ,envelope :domain :is "from" "home4four.com"
    ,envelope :domain :is "from" "salpie.org"
    ,envelope :domain :is "from" "dailydeal2021.com"
    ,envelope :domain :is "from" "dtrkem.com"
    ,envelope :domain :is "from" "vertigotrackit.it"
    ,envelope :domain :is "from" "hgg54.surf"
    ,envelope :domain :is "from" "offertissimeclktr.eu"
    ,envelope :domain :is "from" "lolaleadvr.com"
    ,envelope :domain :is "from" "offerteistantanee2021.eu"
    ,envelope :domain :is "from" "northsixty.com"
    ,envelope :domain :is "from" "gigabytedistribuzione.it"
    ,envelope :domain :is "from" "sistemiunico.it"
    ,envelope :domain :is "from" "erbasintetica24.com"
    ,envelope :domain :is "from" "es24arredamento.com"
    ,envelope :domain :is "from" "12minbitdeep.top"
    ,envelope :domain :is "from" "28erp.com"
    ,envelope :domain :is "from" "2life.it"
    ,envelope :domain :is "from" "acessecomunicacao.com.br"
    ,envelope :domain :is "from" "activecore.today"
    ,envelope :domain :is "from" "admantic1.site"
    ,envelope :domain :is "from" "advertisement.deepyellowrelay.top"
    ,envelope :domain :is "from" "agenda.futurebridging.top"
    ,envelope :domain :is "from" "agenziaentrata.casa"
    ,envelope :domain :is "from" "agenziave.casa"
    ,envelope :domain :is "from" "agrogyanta.com"
    ,envelope :domain :is "from" "alialketbi.com"
    ,envelope :domain :is "from" "analyticsoptimize.com"
    ,envelope :domain :is "from" "andreacastellana.com"
    ,envelope :domain :is "from" "andreacastellana.it"
    ,envelope :domain :is "from" "animewebradio.it"
    ,envelope :domain :is "from" "antalyalab.com"
    ,envelope :domain :is "from" "aperfu.online"
    ,envelope :domain :is "from" "aplushitech.com"
    ,envelope :domain :is "from" "app-count.cloud"
    ,envelope :domain :is "from" "app-mega.cloud"
    ,envelope :domain :is "from" "appdevelopment4u.com"
    ,envelope :domain :is "from" "appielnc.com"
    ,envelope :domain :is "from" "appkart4u.xyz"
    ,envelope :domain :is "from" "aptenia.in"
    ,envelope :domain :is "from" "art-systemtechnik.de"
    ,envelope :domain :is "from" "artemose.de"
    ,envelope :domain :is "from" "atelier-numerique-nimois.com"
    ,envelope :domain :is "from" "atrom.eu"
    ,envelope :domain :is "from" "authorization.mixedlink.top"
    ,envelope :domain :is "from" "avantages-gagnants.space"
    ,envelope :domain :is "from" "baransely.de"
    ,envelope :domain :is "from" "basicneeds.in"
    ,envelope :domain :is "from" "basmaji.fr"
    ,envelope :domain :is "from" "baziliks.art"
    ,envelope :domain :is "from" "bilek.cloud"
    ,envelope :domain :is "from" "bill.futurecentraldata.top"
    ,envelope :domain :is "from" "bitsain.net"
    ,envelope :domain :is "from" "bluemotion.it"
    ,envelope :domain :is "from" "btc-net.bg"
    ,envelope :domain :is "from" "business-staff.com"
    ,envelope :domain :is "from" "cantinenicosia.it"
    ,envelope :domain :is "from" "cestmadiffusion.space"
    ,envelope :domain :is "from" "chibo.it"
    ,envelope :domain :is "from" "chromaleont.it"
    ,envelope :domain :is "from" "cionfs.it"
    ,envelope :domain :is "from" "cittadelladellosport.com"
    ,envelope :domain :is "from" "communicationsympa.site"
    ,envelope :domain :is "from" "competition.purplelightrelay.top"
    ,envelope :domain :is "from" "condutorseguro.co"
    ,envelope :domain :is "from" "convert2deal.com"
    ,envelope :domain :is "from" "core-active.rocks"
    ,envelope :domain :is "from" "crazycybertech.info"
    ,envelope :domain :is "from" "ctx49.top"
    ,envelope :domain :is "from" "dahvc.net"
    ,envelope :domain :is "from" "datacore.rocks"
    ,envelope :domain :is "from" "debtor.rapidchannel.top"
    ,envelope :domain :is "from" "deeptaulynk.top"
    ,envelope :domain :is "from" "description.redmoldlynk.top"
    ,envelope :domain :is "from" "designdevelopment.in"
    ,envelope :domain :is "from" "devninja.online"
    ,envelope :domain :is "from" "dinamica.to.it"
    ,envelope :domain :is "from" "drive-biz.trade"
    ,envelope :domain :is "from" "econizi.casa"
    ,envelope :domain :is "from" "elpatra.de"
    ,envelope :domain :is "from" "envoicienvoila.website"
    ,envelope :domain :is "from" "eppieverse.com"
    ,envelope :domain :is "from" "eprofitlabs.com"
    ,envelope :domain :is "from" "erusd.k12.ca.us"
    ,envelope :domain :is "from" "essetr.it"
    ,envelope :domain :is "from" "estatesustain.today"
    ,envelope :domain :is "from" "estimate.redimmediatelynk.top"
    ,envelope :domain :is "from" "etelweb.com"
    ,envelope :domain :is "from" "etelweb.it"
    ,envelope :domain :is "from" "etelwebmedical.it"
    ,envelope :domain :is "from" "extremebit.it"
    ,envelope :domain :is "from" "factory.blueweeklylynk.top"
    ,envelope :domain :is "from" "fasteragents.com"
    ,envelope :domain :is "from" "fbmarketing.live"
    ,envelope :domain :is "from" "federicoprimiceri.it"
    ,envelope :domain :is "from" "feedback.purpleoverlynk.top"
    ,envelope :domain :is "from" "flyingmailers.com"
    ,envelope :domain :is "from" "fnanzeservizi.casa"
    ,envelope :domain :is "from" "fotobf.com"
    ,envelope :domain :is "from" "gazzettaciala.casa"
    ,envelope :domain :is "from" "globalwebtech.online"
    ,envelope :domain :is "from" "goodchanspublishing.com"
    ,envelope :domain :is "from" "growthrecord.com"
    ,envelope :domain :is "from" "growthrecords.com"
    ,envelope :domain :is "from" "guerrinuccio.it"
    ,envelope :domain :is "from" "gzzetta.casa"
    ,envelope :domain :is "from" "gzztt.casa"
    ,envelope :domain :is "from" "hgg54.surf"
    ,envelope :domain :is "from" "accounts-fastdatalytics.live"
    ,envelope :domain :is "from" "se.omer-tech.com"
    ,envelope :domain :is "from" "omer-tech.com"
    ,envelope :domain :is "from" "hyperionow.it"
    ,envelope :domain :is "from" "hyperoffice.com"
    ,envelope :domain :is "from" "impactrouting.com"
    ,envelope :domain :is "from" "improvement.sevenrange.top"
    ,envelope :domain :is "from" "info.jump4you.com"
    ,envelope :domain :is "from" "intercept.cloud"
    ,envelope :domain :is "from" "invoice.rapiddatalift.top"
    ,envelope :domain :is "from" "ip-supply.com"
    ,envelope :domain :is "from" "ipaice.com"
    ,envelope :domain :is "from" "irtel.ru"
    ,envelope :domain :is "from" "isadatamarketing.com"
    ,envelope :domain :is "from" "isadatamarketing.info"
    ,envelope :domain :is "from" "jobsora.com"
    ,envelope :domain :is "from" "kaiho-giken.co.jp"
    ,envelope :domain :is "from" "kellysofficefurniture.com"
    ,envelope :domain :is "from" "koecher-neuss.de"
    ,envelope :domain :is "from" "laconsegnadem.com"
    ,envelope :domain :is "from" "leonetprovedor.com.br"
    ,envelope :domain :is "from" "littleblackdress.it"
    ,envelope :domain :is "from" "livecolours.it"
    ,envelope :domain :is "from" "logixtech.site"
    ,envelope :domain :is "from" "logosexpress.it"
    ,envelope :domain :is "from" "lomys.it"
    ,envelope :domain :is "from" "looneytours.it"
    ,envelope :domain :is "from" "losaass.it"
    ,envelope :domain :is "from" "loudness.it"
    ,envelope :domain :is "from" "lovess.it"
    ,envelope :domain :is "from" "lss.it"
    ,envelope :domain :is "from" "lumpress.it"
    ,envelope :domain :is "from" "mailenvoye.online"
    ,envelope :domain :is "from" "mailsimpleworld.com"
    ,envelope :domain :is "from" "margin.boostlynk.top"
    ,envelope :domain :is "from" "market.futurelinking.top"
    ,envelope :domain :is "from" "materialography-web.com"
    ,envelope :domain :is "from" "mazaret.at"
    ,envelope :domain :is "from" "mega-count.stream"
    ,envelope :domain :is "from" "mega-tech.cloud"
    ,envelope :domain :is "from" "melmarket.fun"
    ,envelope :domain :is "from" "mesenvois.space"
    ,envelope :domain :is "from" "message.futurelinking.top"
    ,envelope :domain :is "from" "mktandsales.it"
    ,envelope :domain :is "from" "ml.globaltrados.it"
    ,envelope :domain :is "from" "moscaraterradotranto.com"
    ,envelope :domain :is "from" "multib.com.my"
    ,envelope :domain :is "from" "mw-verksamhet.se"
    ,envelope :domain :is "from" "myopportunity.email"
    ,envelope :domain :is "from" "myweb-360.it"
    ,envelope :domain :is "from" "myweb360.it"
    ,envelope :domain :is "from" "nitroinfotech.info"
    ,envelope :domain :is "from" "nkv33.top"
    ,envelope :domain :is "from" "nocimase.art"
    ,envelope :domain :is "from" "noleggiobicidoctorbike.com"
    ,envelope :domain :is "from" "noleggiobiciparcoticino.it"
    ,envelope :domain :is "from" "noreply-businessanalytics.com"
    ,envelope :domain :is "from" "noreply-businessleads.com"
    ,envelope :domain :is "from" "noreply-webalerts.com"
    ,envelope :domain :is "from" "offertepermail.it"
    ,envelope :domain :is "from" "onlineking.live"
    ,envelope :domain :is "from" "ono.com"
    ,envelope :domain :is "from" "opinion.deepabcroute.top"
    ,envelope :domain :is "from" "opinion.purplehundredsrelay.top"
    ,envelope :domain :is "from" "opo.com"
    ,envelope :domain :is "from" "order.purplemediumrelay.top"
    ,envelope :domain :is "from" "ovinters.de"
    ,envelope :domain :is "from" "p2sconstruction.com"
    ,envelope :domain :is "from" "p9services.com"
    ,envelope :domain :is "from" "pabh.com"
    ,envelope :domain :is "from" "pastdatagrid.top"
    ,envelope :domain :is "from" "pc-usato.it"
    ,envelope :domain :is "from" "performance-entreprises.fun"
    ,envelope :domain :is "from" "performance-entreprises.store"
    ,envelope :domain :is "from" "pewo.com"
    ,envelope :domain :is "from" "phatos.it"
    ,envelope :domain :is "from" "pillowise.jp"
    ,envelope :domain :is "from" "playdatedenver.com"
    ,envelope :domain :is "from" "point-startup.rocks"
    ,envelope :domain :is "from" "possibility.futurestream.top"
    ,envelope :domain :is "from" "postapremium.casa"
    ,envelope :domain :is "from" "postation.casa"
    ,envelope :domain :is "from" "premiumpost.casa"
    ,envelope :domain :is "from" "procars-shop-cz1.com"
    ,envelope :domain :is "from" "profit.bluewayroute.top"
    ,envelope :domain :is "from" "progetti-digitali.it"
    ,envelope :domain :is "from" "promonews24.com"
    ,envelope :domain :is "from" "promotion.futureroute.top"
    ,envelope :domain :is "from" "purpleminimumlynk.top"
    ,envelope :domain :is "from" "qemailserver.com"
    ,envelope :domain :is "from" "qogl.com"
    ,envelope :domain :is "from" "quintline.se"
    ,envelope :domain :is "from" "ranksitt.net"
    ,envelope :domain :is "from" "rapidaccess.top"
    ,envelope :domain :is "from" "rapidoimpiego.it"
    ,envelope :domain :is "from" "realemail.net"
    ,envelope :domain :is "from" "referencement1492.site"
    ,envelope :domain :is "from" "rentalsustain.today"
    ,envelope :domain :is "from" "repairs.fastaccess.top"
    ,envelope :domain :is "from" "rstore.it"
    ,envelope :domain :is "from" "s1.asi7.ru"
    ,envelope :domain :is "from" "s2.asi7.ru"
    ,envelope :domain :is "from" "s8.asi7.ru"
    ,envelope :domain :is "from" "s9.asi7.ru"
    ,envelope :domain :is "from" "saldocon.casa"
    ,envelope :domain :is "from" "saldozcaduto.casa"
    ,envelope :domain :is "from" "sales.futurerouting.top"
    ,envelope :domain :is "from" "scadutosaldish.casa"
    ,envelope :domain :is "from" "schedule.purplegammaroute.top"
    ,envelope :domain :is "from" "searchranknow.com"
    ,envelope :domain :is "from" "seo1505.site"
    ,envelope :domain :is "from" "service.silicon.it"
    ,envelope :domain :is "from" "sharkoon.com"
    ,envelope :domain :is "from" "signature.redflexiroute.top"
    ,envelope :domain :is "from" "siteat199.online"
    ,envelope :domain :is "from" "siteleaf.com"
    ,envelope :domain :is "from" "situazionocredito.casa"
    ,envelope :domain :is "from" "smksunankalijogolmj.sch.id"
    ,envelope :domain :is "from" "soucbnet.com.br"
    ,envelope :domain :is "from" "soupincm.com"
    ,envelope :domain :is "from" "spark-softwares.com"
    ,envelope :domain :is "from" "sport-moelln.de"
    ,envelope :domain :is "from" "sportseries.nl"
    ,envelope :domain :is "from" "staff.pagam1sella.it"
    ,envelope :domain :is "from" "staff.staffearubaa.it"
    ,envelope :domain :is "from" "streber24.de"
    ,envelope :domain :is "from" "studiottaviano.it"
    ,envelope :domain :is "from" "success.boostconnekt.top"
    ,envelope :domain :is "from" "success.purpleoverlynk.top"
    ,envelope :domain :is "from" "supermarketo.shop"
    ,envelope :domain :is "from" "supplier-point.rocks"
    ,envelope :domain :is "from" "supply.mixedlink.top"
    ,envelope :domain :is "from" "surdeu.de"
    ,envelope :domain :is "from" "surlydesigner.com"
    ,envelope :domain :is "from" "suryautamaputra.co.id"
    ,envelope :domain :is "from" "sustain-rental.world"
    ,envelope :domain :is "from" "tattoosie.net"
    ,envelope :domain :is "from" "tech-count.cloud"
    ,envelope :domain :is "from" "teletalk.net.br"
    ,envelope :domain :is "from" "tempsquecadure.space"
    ,envelope :domain :is "from" "tfc24.top"
    ,envelope :domain :is "from" "thenativeapps.com"
    ,envelope :domain :is "from" "theranchmalibu.com"
    ,envelope :domain :is "from" "toptecq.com"
    ,envelope :domain :is "from" "toptecq.xyz"
    ,envelope :domain :is "from" "track-point.rocks"
    ,envelope :domain :is "from" "tradepdt.com"
    ,envelope :domain :is "from" "tradepro.net"
    ,envelope :domain :is "from" "trankilite.site"
    ,envelope :domain :is "from" "trueweb.biz"
    ,envelope :domain :is "from" "useq.com"
    ,envelope :domain :is "from" "uwei.online"
    ,envelope :domain :is "from" "uwo.com"
    ,envelope :domain :is "from" "v-class.su"
    ,envelope :domain :is "from" "virtualreal.space"
    ,envelope :domain :is "from" "vodafoneaziende.tech"
    ,envelope :domain :is "from" "voxelhomes.co"
    ,envelope :domain :is "from" "wcm45.top"
    ,envelope :domain :is "from" "wdp00.top"
    ,envelope :domain :is "from" "webdevelopment4u.com"
    ,envelope :domain :is "from" "webhopp.com"
    ,envelope :domain :is "from" "wmtech247.com"
    ,envelope :domain :is "from" "wmtech360.com"
    ,envelope :domain :is "from" "wowmobileapp.tech"
    ,envelope :domain :is "from" "xu.com"
    ,envelope :domain :is "from" "zekellio"
) {
    discard;
    stop;
}
