# ======================================================================================================
# Antispam-it | The Blocklist to trap a lot of rubbish ... hand-curated to fight spammers harassing poor mailboxes .it #spamrevenge
# Strictly blocks advertisements networks, malwares, spams, statistics & trackers included in phishing/malware/spam 
# campaign harassing poor italian (domain.it) mailboxes. Manually verified, and is updated regularly.
# 
# Total Domains: 1518
# Total Emails: 202
# Total IPs: 42
# Last Update: 260209T094118+0100
# 
# Project website: https://github.com/marco-acorte/antispam-it/ 
# 
# Support the project with a donation: https://www.buymeacoffee.com/marcoacorte
# 
# This work is licensed under a GNU General Public License v3.0.
# ======================================================================================================

