# 
# Antispam-it | The Blocklist to trap a lot of rubbish ... hand-curated to fight spammers harassing poor mailboxes .it #spamrevenge
# Strictly blocks advertisements networks, malwares, spams, statistics & trackers included in phishing/malware/spam 
# campaign harassing poor italian (domain.it) mailboxes. Manually verified, and is updated regularly.
# 
# Last Update: ven 31 mag 2024, 07:43:11, UTC
# 
# Project website: https://github.com/marco-acorte/antispam-it/ 
# 
# Support the project with a donation: https://www.buymeacoffee.com/marcoacorte
# 
# This work is licensed under a GNU General Public License v3.0.
# ======================================================================================================
